Manifest-Version: 1.0
Export-Package: org.apache.synapse.transport.passthru;uses:="org.apach
 e.http.impl,org.apache.axiom.util.blob,org.apache.http.nio.util,org.a
 pache.http.conn.routing,org.apache.axiom.om,org.apache.axiom.soap,org
 .apache.axis2.util,javax.xml.stream,org.apache.commons.collections.ma
 p,org.apache.http.nio.reactor.ssl,org.apache.synapse.transport.nhttp.
 config,org.apache.synapse.transport.nhttp.util,org.apache.http.impl.n
 io,org.apache.axis2.dispatchers,org.apache.http.params,org.apache.axi
 s2.transport,org.apache.axis2.client,org.apache.synapse.transport.pas
 sthru.util,javax.xml.parsers,org.apache.axis2.context,org.apache.syna
 pse.transport.passthru.config,org.apache.axis2.engine,org.apache.syna
 pse.transport.http.conn,org.apache.synapse.transport.passthru.connect
 ions,org.apache.http.nio.entity,org.apache.axis2.addressing,org.apach
 e.axis2.transport.http,org.apache.commons.logging,org.apache.http.pro
 tocol,org.apache.http.entity,org.apache.axiom.soap.impl.llom.soap11,o
 rg.apache.axis2.description,org.apache.commons.io,org.apache.axis2.tr
 ansport.base,org.apache.axis2,org.apache.http.message,org.apache.syna
 pse.transport.passthru.jmx,org.apache.http.impl.nio.reactor,org.apach
 e.axis2.handlers,org.apache.http.nio,org.apache.axis2.transport.base.
 tracker,org.apache.axis2.builder,org.apache.axis2.transport.base.thre
 ads,org.apache.http.nio.reactor,org.apache.axiom.util,org.apache.syna
 pse.transport.nhttp,org.apache.http,org.apache.http.auth",org.apache.
 synapse.transport.certificatevalidation;uses:="org.apache.commons.log
 ging,javax.security.cert,org.apache.synapse.transport.certificatevali
 dation.pathvalidation,org.apache.synapse.transport.certificatevalidat
 ion.crl,org.apache.synapse.transport.certificatevalidation.ocsp",org.
 apache.synapse.transport.passthru.jmx;uses:="org.apache.synapse.trans
 port.passthru,org.apache.axis2,org.apache.commons.logging,org.apache.
 axis2.transport.base,javax.management",org.apache.synapse.transport.c
 ertificatevalidation.cache;uses:="org.apache.commons.logging",org.apa
 che.synapse.transport.passthru.util;uses:="org.apache.synapse.transpo
 rt.passthru,org.apache.axis2.addressing,org.wso2.caching,org.apache.a
 xis2.transport.http,org.apache.commons.logging,org.apache.http.nio.ut
 il,org.apache.axiom.attachments,org.apache.http.conn.routing,org.apac
 he.axiom.om,javax.xml.namespace,org.apache.axiom.soap,org.apache.axis
 2.description,org.apache.axis2.util,javax.xml.stream,org.apache.synap
 se.transport.nhttp.util,org.apache.axis2,org.apache.axis2.transport,o
 rg.apache.synapse.transport.passthru.jmx,org.apache.http.impl.nio.rea
 ctor,org.apache.axis2.context,org.apache.axiom.om.impl.builder,org.ap
 ache.axiom.om.util,org.apache.synapse.transport.passthru.config,javax
 .activation,org.apache.axis2.builder,org.apache.axis2.engine,org.apac
 he.http",org.apache.synapse.transport.certificatevalidation.ocsp;uses
 :="org.apache.synapse.transport.certificatevalidation,org.apache.comm
 ons.logging,org.apache.synapse.transport.certificatevalidation.cache,
 org.apache.synapse.commons.jmx",org.apache.synapse.transport.nhttp.de
 bug;uses:="org.apache.axis2.addressing,org.apache.http.protocol,org.a
 pache.synapse.transport.nhttp,org.apache.http.nio,org.apache.http",or
 g.apache.synapse.transport.passthru.config;uses:="org.apache.synapse.
 transport.passthru,org.apache.axis2,org.apache.http.protocol,org.apac
 he.commons.logging,org.apache.http.impl,org.apache.http.params,org.ap
 ache.synapse.transport.passthru.jmx,org.apache.http.impl.nio.reactor,
 org.apache.synapse.transport.passthru.util,org.apache.http.nio.util,o
 rg.apache.axis2.context,org.apache.axis2.description,org.apache.axis2
 .transport.base.threads,org.apache.synapse.transport.http.conn,org.ap
 ache.axis2.transport.base,org.apache.synapse.transport.passthru.conne
 ctions,org.apache.http",org.apache.synapse.transport.certificatevalid
 ation.pathvalidation;uses:="org.apache.synapse.transport.certificatev
 alidation,org.apache.commons.logging",org.apache.synapse.transport.ht
 tp.conn;uses:="org.apache.commons.logging,org.apache.http.protocol,or
 g.apache.http.impl,org.apache.http.nio.util,org.apache.http.conn.rout
 ing,org.apache.http.nio.reactor.ssl,javax.security.cert,org.apache.ht
 tp.impl.auth,javax.net.ssl,org.apache.http.message,org.apache.http.im
 pl.nio,org.apache.synapse.transport.certificatevalidation,org.apache.
 http.params,org.apache.http.conn.ssl,org.apache.axis2.context,org.apa
 che.http.nio,org.apache.http.client.protocol,org.apache.http.nio.reac
 tor,org.apache.synapse.transport.nhttp,org.apache.synapse.transport.h
 ttp.access,org.apache.http.auth,org.apache.http",org.apache.synapse.t
 ransport.http.access;uses:="org.apache.commons.logging,org.apache.htt
 p.params,org.apache.synapse.commons.util,org.apache.http",org.apache.
 synapse.transport.nhttp;uses:="org.apache.http.impl,org.apache.axiom.
 util.blob,org.apache.http.nio.util,org.apache.synapse.commons.executo
 rs,org.apache.http.conn.routing,org.apache.axiom.om,javax.xml.namespa
 ce,org.apache.axiom.soap,org.apache.axis2.util,org.apache.synapse.com
 mons.evaluators,javax.xml.stream,org.apache.synapse.commons.executors
 .config,org.apache.commons.collections.map,javax.net.ssl,org.apache.s
 ynapse.transport.nhttp.config,org.apache.synapse.transport.nhttp.util
 ,org.apache.http.impl.nio,org.apache.axis2.transport,org.apache.http.
 params,org.apache.axis2.client,org.apache.http.client.utils,org.apach
 e.synapse.commons.jmx,org.apache.axiom.om.impl.builder,org.apache.axi
 s2.context,org.apache.axis2.engine,org.apache.synapse.transport.http.
 conn,org.apache.http.util,org.apache.http.nio.entity,org.apache.axis2
 .addressing,org.apache.axis2.transport.http,org.apache.commons.loggin
 g,org.apache.http.protocol,org.apache.http.entity,org.apache.axiom.so
 ap.impl.llom.soap11,org.apache.axiom.soap.impl.llom.soap12,org.apache
 .synapse.transport.nhttp.debug,org.apache.axis2.description,org.apach
 e.axis2.transport.base,org.apache.axis2,org.apache.http.message,org.a
 pache.ws.commons.schema,org.apache.http.impl.nio.reactor,org.apache.a
 xis2.handlers,org.apache.http.nio,org.apache.axis2.builder,org.apache
 .axis2.transport.base.threads,org.apache.http.nio.reactor,org.apache.
 synapse.commons.util,org.apache.axiom.util,org.apache.http,org.apache
 .http.auth",org.apache.synapse.transport.certificatevalidation.crl;us
 es:="org.apache.commons.logging,org.apache.synapse.transport.certific
 atevalidation,org.apache.synapse.transport.certificatevalidation.cach
 e,org.apache.synapse.commons.jmx",org.apache.synapse.transport.nhttp.
 config;uses:="org.apache.axis2,org.apache.synapse.transport.certifica
 tevalidation,org.apache.commons.logging,org.apache.http.params,org.ap
 ache.http.conn.ssl,org.apache.axiom.om.impl.builder,org.apache.axiom.
 om,javax.xml.namespace,org.apache.axis2.description,org.apache.http.n
 io.reactor.ssl,org.apache.synapse.transport.http.conn,org.apache.syna
 pse.transport.nhttp,javax.net.ssl,org.apache.axis2.transport.base,org
 .apache.http.auth,org.apache.http",org.apache.synapse.transport.passt
 hru.connections;uses:="org.apache.synapse.transport.passthru,org.apac
 he.http.protocol,org.apache.commons.logging,org.apache.http.conn.rout
 ing,org.apache.http.nio,org.apache.synapse.transport.passthru.config,
 org.apache.http.nio.reactor,org.apache.http",org.apache.synapse.trans
 port.nhttp.util;uses:="org.apache.axis2.addressing,org.apache.commons
 .logging,org.apache.axiom.soap.impl.llom.soap11,org.apache.axiom.om,j
 avax.xml.namespace,org.apache.axis2.description,org.apache.axiom.soap
 ,org.apache.axis2.util,org.apache.axis2.transport.http.util,org.apach
 e.synapse.transport.nhttp.config,org.apache.axis2.transport.base,org.
 apache.axis2,org.apache.axis2.dispatchers,org.apache.axis2.transport,
 org.apache.http.impl.nio.reactor,org.apache.synapse.commons.jmx,org.a
 pache.axis2.context,org.apache.axis2.engine,org.apache.synapse.transp
 ort.nhttp,org.apache.http"
Ignore-Package: javax.xml.namespace
Private-Package: org.bouncycastle,org.bouncycastle.asn1,org.bouncycast
 le.asn1.bc,org.bouncycastle.asn1.cmp,org.bouncycastle.asn1.cms,org.bo
 uncycastle.asn1.cms.ecc,org.bouncycastle.asn1.crmf,org.bouncycastle.a
 sn1.cryptopro,org.bouncycastle.asn1.eac,org.bouncycastle.asn1.esf,org
 .bouncycastle.asn1.ess,org.bouncycastle.asn1.gnu,org.bouncycastle.asn
 1.iana,org.bouncycastle.asn1.icao,org.bouncycastle.asn1.isismtt,org.b
 ouncycastle.asn1.isismtt.ocsp,org.bouncycastle.asn1.isismtt.x509,org.
 bouncycastle.asn1.kisa,org.bouncycastle.asn1.microsoft,org.bouncycast
 le.asn1.misc,org.bouncycastle.asn1.mozilla,org.bouncycastle.asn1.nist
 ,org.bouncycastle.asn1.ntt,org.bouncycastle.asn1.ocsp,org.bouncycastl
 e.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.sec,org.b
 ouncycastle.asn1.smime,org.bouncycastle.asn1.teletrust,org.bouncycast
 le.asn1.tsp,org.bouncycastle.asn1.util,org.bouncycastle.asn1.x500,org
 .bouncycastle.asn1.x500.style,org.bouncycastle.asn1.x509,org.bouncyca
 stle.asn1.x509.qualified,org.bouncycastle.asn1.x509.sigi,org.bouncyca
 stle.asn1.x9,org.bouncycastle.crypto,org.bouncycastle.crypto.agreemen
 t,org.bouncycastle.crypto.agreement.kdf,org.bouncycastle.crypto.agree
 ment.srp,org.bouncycastle.crypto.digests,org.bouncycastle.crypto.enco
 dings,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.example
 s,org.bouncycastle.crypto.generators,org.bouncycastle.crypto.io,org.b
 ouncycastle.crypto.macs,org.bouncycastle.crypto.modes,org.bouncycastl
 e.crypto.modes.gcm,org.bouncycastle.crypto.paddings,org.bouncycastle.
 crypto.params,org.bouncycastle.crypto.prng,org.bouncycastle.crypto.si
 gners,org.bouncycastle.crypto.tls,org.bouncycastle.crypto.util,org.bo
 uncycastle.i18n,org.bouncycastle.i18n.filter,org.bouncycastle.jce,org
 .bouncycastle.jce.examples,org.bouncycastle.jce.exception,org.bouncyc
 astle.jce.interfaces,org.bouncycastle.jce.netscape,org.bouncycastle.j
 ce.provider,org.bouncycastle.jce.provider.asymmetric,org.bouncycastle
 .jce.provider.asymmetric.ec,org.bouncycastle.jce.provider.symmetric,o
 rg.bouncycastle.jce.spec,org.bouncycastle.math.ec,org.bouncycastle.mo
 zilla,org.bouncycastle.ocsp,org.bouncycastle.openssl,org.bouncycastle
 .util,org.bouncycastle.util.encoders,org.bouncycastle.util.io,org.bou
 ncycastle.util.io.pem,org.bouncycastle.util.test,org.bouncycastle.vom
 s,org.bouncycastle.x509,org.bouncycastle.x509.examples,org.bouncycast
 le.x509.extension,org.bouncycastle.x509.util
Implementation-Title: Apache Synapse
Bundle-ClassPath: .,bcprov-jdk16-1.46.jar
Built-By: kevin
Tool: Bnd-0.0.238
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: synapse-nhttp-transport
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: synapse-nhttp-transport
Extension-Name: org.apache.synapse
Implementation-Version: 2.1.2-wso2v5
Specification-Vendor: Apache Software Foundation
Bundle-Name: Apache Synapse - Non-blocking HTTP/s Transport
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.1.2.wso2v5
Build-Jdk: 1.6.0_45
Bnd-LastModified: 1402987769461
Bundle-ManifestVersion: 2
Bundle-Description: Apache Synapse - Non-blocking HTTP/s Transport
Specification-Version: 2.1.2-wso2v5
Bundle-DocURL: http://www.apache.org/
Embed-Dependency: bcprov-jdk16;scope=compile|runtime
Import-Package: javax.activation;resolution:=optional;version="1.1",ja
 vax.crypto;resolution:=optional,javax.crypto.interfaces;resolution:=o
 ptional,javax.crypto.spec;resolution:=optional,javax.management;resol
 ution:=optional,javax.naming;resolution:=optional,javax.naming.direct
 ory;resolution:=optional,javax.net.ssl;resolution:=optional,javax.sec
 urity.auth.x500;resolution:=optional,javax.security.cert;resolution:=
 optional,javax.xml.namespace;version="0.0.0",javax.xml.parsers;resolu
 tion:=optional,javax.xml.stream;resolution:=optional;version="1.0",ju
 nit.framework;resolution:=optional,junit.textui;resolution:=optional,
 org.apache.axiom.attachments;resolution:=optional,org.apache.axiom.om
 ;resolution:=optional,org.apache.axiom.om.impl.builder;resolution:=op
 tional,org.apache.axiom.om.util;resolution:=optional,org.apache.axiom
 .soap;resolution:=optional,org.apache.axiom.soap.impl.llom.soap11;res
 olution:=optional,org.apache.axiom.soap.impl.llom.soap12;resolution:=
 optional,org.apache.axiom.util;resolution:=optional,org.apache.axiom.
 util.blob;resolution:=optional,org.apache.axis2;resolution:=optional,
 org.apache.axis2.addressing;resolution:=optional,org.apache.axis2.bui
 lder;resolution:=optional,org.apache.axis2.client;resolution:=optiona
 l,org.apache.axis2.context;resolution:=optional,org.apache.axis2.desc
 ription;resolution:=optional,org.apache.axis2.dispatchers;resolution:
 =optional,org.apache.axis2.engine;resolution:=optional,org.apache.axi
 s2.handlers;resolution:=optional,org.apache.axis2.transport;resolutio
 n:=optional,org.apache.axis2.transport.base;resolution:=optional,org.
 apache.axis2.transport.base.threads;resolution:=optional,org.apache.a
 xis2.transport.base.tracker;resolution:=optional,org.apache.axis2.tra
 nsport.http;resolution:=optional,org.apache.axis2.transport.http.util
 ;resolution:=optional,org.apache.axis2.util;resolution:=optional,org.
 apache.commons.collections.map;resolution:=optional;version="3.2",org
 .apache.commons.io;resolution:=optional;version="2.0",org.apache.comm
 ons.logging;resolution:=optional,org.apache.http;resolution:=optional
 ,org.apache.http.auth;resolution:=optional,org.apache.http.client.pro
 tocol;resolution:=optional,org.apache.http.client.utils;resolution:=o
 ptional,org.apache.http.conn.routing;resolution:=optional,org.apache.
 http.conn.ssl;resolution:=optional,org.apache.http.entity;resolution:
 =optional,org.apache.http.impl;resolution:=optional,org.apache.http.i
 mpl.auth;resolution:=optional,org.apache.http.impl.nio;resolution:=op
 tional,org.apache.http.impl.nio.reactor;resolution:=optional,org.apac
 he.http.message;resolution:=optional,org.apache.http.nio;resolution:=
 optional,org.apache.http.nio.entity;resolution:=optional,org.apache.h
 ttp.nio.reactor;resolution:=optional,org.apache.http.nio.reactor.ssl;
 resolution:=optional,org.apache.http.nio.util;resolution:=optional,or
 g.apache.http.params;resolution:=optional,org.apache.http.protocol;re
 solution:=optional,org.apache.http.util;resolution:=optional,org.apac
 he.synapse.commons.evaluators;resolution:=optional,org.apache.synapse
 .commons.executors;resolution:=optional,org.apache.synapse.commons.ex
 ecutors.config;resolution:=optional,org.apache.synapse.commons.jmx;re
 solution:=optional,org.apache.synapse.commons.util;resolution:=option
 al,org.apache.synapse.transport.certificatevalidation;resolution:=opt
 ional,org.apache.synapse.transport.certificatevalidation.cache;resolu
 tion:=optional,org.apache.synapse.transport.certificatevalidation.crl
 ;resolution:=optional,org.apache.synapse.transport.certificatevalidat
 ion.ocsp;resolution:=optional,org.apache.synapse.transport.certificat
 evalidation.pathvalidation;resolution:=optional,org.apache.synapse.tr
 ansport.http.access;resolution:=optional,org.apache.synapse.transport
 .http.conn;resolution:=optional,org.apache.synapse.transport.nhttp;re
 solution:=optional,org.apache.synapse.transport.nhttp.config;resoluti
 on:=optional,org.apache.synapse.transport.nhttp.debug;resolution:=opt
 ional,org.apache.synapse.transport.nhttp.util;resolution:=optional,or
 g.apache.synapse.transport.passthru;resolution:=optional,org.apache.s
 ynapse.transport.passthru.config;resolution:=optional,org.apache.syna
 pse.transport.passthru.connections;resolution:=optional,org.apache.sy
 napse.transport.passthru.jmx;resolution:=optional,org.apache.synapse.
 transport.passthru.util;resolution:=optional,org.apache.ws.commons.sc
 hema;resolution:=optional,org.wso2.caching;resolution:=optional

